{
	"Configuration": 
		{
			"Unit.CrystalUnitCost": "50",
			"Unit.MovementPerSecond": "36",
			"Unit.ProductionTimeSeconds": ".6",
			"Unit.TimeToReturnResource": ".3",
			
			"InventoryManagement.AdditionalCrystalCount": "0",
			
			"CameraConfigurations.CameraPanningMovementPerSecond": "10",
			
			"CameraConfigurations.CameraXModifier": "0","CameraConfigurations.CameraYModifier": "30","CameraConfigurations.CameraZModifier": "-30",
			
			"CameraConfigurations.CameraXRotation": "52.6","CameraConfigurations.CameraYRotation": "0","CameraConfigurations.CameraZRotation": "0",
			
			"Crystals.TimeToGatherResource": "1.2",
			"Crystals.AmountOfResourcesGathered": "14",
			
			"Structure.DistanceToSpawnUnit": "6",
			
			"ScreenPanningSensor.Width.Up": "50",
			"ScreenPanningSensor.Width.Right": "50",
			"ScreenPanningSensor.Width.Down": "50",
			"ScreenPanningSensor.Width.Left": "50"
		}
}