{
	"Configuration": 
		{
			"Unit.CrystalUnitCost": "50",
			"Unit.MovementPerSecond": "50",
			"Unit.ProductionTimeSeconds": ".6",
			"Unit.TimeToReturnResource": ".6",
			
			"InventoryManagement.InitialCrystalCount": "115",
			
			"InputManagement.CameraPanningMovementPerSecond": "10",
			
			"Crystals.TimeToGatherResource": ".9",
			"Crystals.AmountOfResourcesGathered": "14",
			
			"Structure.DistanceToSpawnUnit": "6",
			
			"ScreenPanningSensor.Width.Up": "50",
			"ScreenPanningSensor.Width.Right": "50",
			"ScreenPanningSensor.Width.Down": "50",
			"ScreenPanningSensor.Width.Left": "50"
		}
}