{
	"MapName": "Default Map",
	
	"ResourceNodes": [
		{
			"ResourceName": "Ore",
			"Position":
			{
				"x": "-15",
				"y": "0",
				"z": "-4"
			}
		},
		{
			"ResourceName": "Water",
			"Position":
			{
				"x": "11",
				"y": "0",
				"z": "18"
			}
		},
		{
			"ResourceName": "Stone",
			"Position":
			{
				"x": "-3",
				"y": "0",
				"z": "-10"
			}
		},
		{
			"ResourceName": "Wood",
			"Position":
			{
				"x": "18",
				"y": "18",
				"z": "18"
			}
		}
	],
	"Structures": [
	{
		"Position":
		{
			"x": "0",
			"y": "0",
			"z": "0"
		}
	}
	],
	
	"StartingInventory": [
		{
			"ResourceName": "Wood",
			"Amount": "50"
		},
		{
			"ResourceName": "Stone",
			"Amount": "15"
		}
	]
}