{
	"Configuration": 
		{
			"Unit.CrystalUnitCost": "50",
			"Unit.MovementPerSecond": "36",
			"Unit.ProductionTimeSeconds": ".6",
			"Unit.TimeToReturnResource": ".3",
			
			"InventoryManagement.AdditionalCrystalCount": "0",
			
			"CameraConfigurations.CameraPanningMovementPerSecond": "12",
			
			"CameraConfigurations.CameraXModifier": "0","CameraConfigurations.CameraYModifier": "20","CameraConfigurations.CameraZModifier": "-20",
			
			"CameraConfigurations.CameraXRotation": "52.6","CameraConfigurations.CameraYRotation": "0","CameraConfigurations.CameraZRotation": "0",
			
			"Crystals.TimeToGatherResource": "1.2",
			"Crystals.AmountOfResourcesGathered": "14",
			
			"Structure.DistanceToSpawnUnit": "6",
			
			"ScreenPanningSensor.Width.Up": "50",
			"ScreenPanningSensor.Width.Right": "50",
			"ScreenPanningSensor.Width.Down": "50",
			"ScreenPanningSensor.Width.Left": "50",
			
			"SpawnUnitTaskToDo.ShowTimer": "true",
			"SpawnUnitTaskToDo.DistanceAboveTaskPerformer": "8",
			"SpawnUnitTaskToDo.Scale": "3",
			"SpawnUnitTaskToDo.TimerFrontColor": "#FFFF00",
			
			"HarvestTaskToDo.ShowTimer": "true",
			"HarvestTaskToDo.DistanceAboveTaskPerformer": "4",
			"HarvestTaskToDo.Scale": "1",
			"HarvestTaskToDo.TimerFrontColor": "#0000FF",
			"HarvestTaskToDo.AcceptableDistanceToTask": "1.5",
			
			"ReturnResourceTaskToDo.ShowTimer": "false",
			"ReturnResourceTaskToDo.AcceptableDistanceToTask": "2",
			"BringResourceToPlanTaskToDo.AcceptableDistanceToTask": "2",
			"GetResourcesFromStructureTaskToDo.AcceptableDistanceToTask": "2",
			"ContributeToPlanTaskToDo.AcceptableDistanceToTask": "2",
			"MovementTaskToDo.DurationBeforeSheeping": ".15",
			"MovementTaskToDo.DistanceThresholdForSheeping": ".2",
			"MovementTaskToDo.MaximumTimeToSheep": ".1"
		}
}