{
	"MapName": "Default Map",
	
	"ResourceNodes": [
		{
			"FriendlyName": "ore",
			"Position":
			{
				"x": "-15",
				"y": "0",
				"z": "-4"
			}
		},
		{
			"FriendlyName": "water",
			"Position":
			{
				"x": "11",
				"y": "0",
				"z": "18"
			}
		},
		{
			"FriendlyName": "stone",
			"Position":
			{
				"x": "-3",
				"y": "0",
				"z": "-10"
			}
		},
		{
			"FriendlyName": "wood",
			"Position":
			{
				"x": "18",
				"y": "0",
				"z": "18"
			}
		}
	],
	"Structures": [
	{
		"FriendlyName": "demonexus",
		"Position":
		{
			"x": "0",
			"y": "0",
			"z": "0"
		}
	}
	],
	
	"StartingInventory": [
		{
			"ResourceName": "wood",
			"Amount": "50"
		},
		{
			"ResourceName": "stone",
			"Amount": "15"
		}
	]
}